{
  "name": "MATIX — Material Tracking & Project Logistics",
  "short_name": "MATIX",
  "description": "Enterprise cloud tracking layer for construction material movements, equipment logistics, and project asset value",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
