{
  "name": "matix",
  "version": "1.0.0",
  "description": "Material Tracking & Project Logistics System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "setup": "node server/src/setup.js",
    "test:cloudinary-images": "node server/test-cloudinary-images.js"
  },
  "keywords": [
    "material-tracking",
    "logistics",
    "inventory",
    "construction"
  ],
  "license": "PRIVATE",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
